# Telegram Bot Configuration
BOT_TOKEN=5983298359:AAGxUlRacYV7YITXHvGEFoo4UfKpFWQ_zA8

# Admin Configuration
ADMIN_IDS=123456789

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Server Configuration
DEBUG=true
API_VERSION=v1 